# Множитель шанса прохождения скиллов (по умолчанию 11)
SkillsChanceMod = 11

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 10

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 90

# Минимальное время каста
SkillsCastTimeMin = 333

# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Ограничения параметров
LimitPatk = 20000000
LimitMAtk = 2500000
LimitPDef = 1500000
LimitMDef = 1500000
LimitPatkSpd = 15000
LimitMatkSpd = 19990
LimitCriticalDamage = 20000
LimitCritical = 5000
LimitMCritical = 200
LimitAccuracy = 2000
LimitEvasion = 2500
LimitMove = 2500
LimitFame = 1000000

# Множители для NPC
NpcPAtkModifier = 1.00
NpcMAtkModifier = 1.00
NpcMaxHpModifier = 1.00
NpcMaxMpModifier = 1.00

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По-умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0

#Enable alternative enchant system with % reduction per enchant level
#Разрешить альтернативную систему заточек, по принципу снижение % в зависимости от уровня заточки вещи.
EnableAltEnchantSystem = False

#Alternative basic enchant chance for +3 (safe enchants are ignored)
#Альтернативный базовый шанс заточки для +3 (безопасные заточки - без изменения)
AltBaseEnchantBasicChance = 66

#Alternative minimal enchant level, chances won't go below that chance
#Альтернативный минимальный шанс заточки, ниже которой шанс не будет уходить в низ
AltMinimalEnchantLevel = 20

#Alternative enchant chance reduction per current enchant level formula: AltBaseEnchantBasicChance - (enchantLevel * AltBaseEnchantReductionPerEnchant)
#Альтернативное снижение заточки за 1 уровень заточки в % по формуле: AltBaseEnchantBasicChance - (enchantLevel * AltBaseEnchantReductionPerEnchant)
AltBaseEnchantReductionPerEnchant = 2

#If true, all the scroll from enchant_items.xml will be with alternative chances, if false set specific scrolls in xml file with value: is_alt_formula = true
#Если true, тогда все скролы с enchant_items.xml будут с альтернативной заточкой по умолчанию, если нет, то нужно проставить след. значение в хмл файл к нужному скролу: is_alt_formula = true
OnDefaultAllScrollAreAlternative = false

#If true, blessed scrolls will set on fail the enchant level that you will put here (separeted by enchant level range)
#Если разрешено, тогда при неудачной заточки вещи с помощью блессед заточки, заточка снизится не на 0 а на указанное значение с низу (разделено по уровням заточки вещи)
EnableSpecialBlessedDropEnchant = False

#Special enchant drop for item enchant levels between 4 and 10
#Специальный дроп заточки для вещей с заточкой между 4 и 10
SpecialDropFor4To10 = 3

#Special enchant drop for item enchant levels between 11 and 20
#Специальный дроп заточки для вещей с заточкой между 11 и 20
SpecialDropFor11To20 = 3

#Special enchant drop for item enchant levels between 21 and 30
#Специальный дроп заточки для вещей с заточкой между 21 и 30
SpecialDropFor21To30 = 3

#Special enchant drop for item enchant levels between 31 and 40
#Специальный дроп заточки для вещей с заточкой между 31 и 40
SpecialDropFor31To40 = 3

#Special enchant drop for item enchant levels between 41 and 50
#Специальный дроп заточки для вещей с заточкой между 41 и 50
SpecialDropFor41To50 = 3

#Special enchant drop for item enchant levels above 50
#Специальный дроп заточки для вещей с заточкой выше 50
SpecialDropForAbove50 = 3