# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3,4
AllowClassMasters = 1,2,3
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0,4.
ClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57,57,57

# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
AllowEventGatekeeper = False

# Сервис смены ника
NickChangeEnabled = True
NickChangePrice = 100
NickChangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = True
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены пола
SexChangeEnabled = False
SexChangePrice = 100
SexChangeItem = 4037

# Сервис смены цвета ника
TitleColorChangeEnabled = True
# Порядок цветов инвертирован - BBGGRR
TitleColorChangeList = 00FF00;191970;00BFFF;53868B;00E5EE;7FFFD4;54FF9F;006400;FFFF00;FFC125;EE9A00;8B5A00;FF8000;0080FF
TitleColorChangePrice = 100
TitleColorChangeItem = 4037

# Сервис смены цвета ника
NickColorChangeEnabled = True
# Порядок цветов инвертирован - BBGGRR
NickColorChangeList = 00FF00;191970;00BFFF;53868B;00E5EE;7FFFD4;54FF9F;006400;FFFF00;FFC125;EE9A00;8B5A00;FF8000;0080FF
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис продажи дворянства
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Сервис расширения инвентаря
ExpandInventoryEnabled = True
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = True
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = True
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис смены имени клана
ClanNameChangeEnabled = True
ClanNameChangePrice = 1000
ClanNameChangeItem = 4037

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
RateBonusType = 2
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
RateBonusPrice = 700
RateBonusItem = 4037
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
RateBonusValue = 2
# Время действия в сутках
RateBonusTime = 30

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SellPets =

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = True
# Оффлайн торговля разрешена только в зонах из offshore.xml
AllowOfflineTradeOnlyOffshore = False
# Минимальный уровень для торговли
OfflineMinLevel = 20
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = FFFFFF
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = True
# Радиус поиска торговцев
TradeRadius = 50
# Оффшорная зона в гавани Гирана
GiranHarborZone = False
# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000
# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = False
# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
MinLevelForTrade = 20

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = False
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
AllowRoulette = False
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

#Сервис активирует функцию у Item Broker'ов - поиск торговцев по вещам.
UseItemBrokerItemSearch = True

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
EnableNoCarrier = False
# Минимальное допустимое время (в секундах)
NoCarrierMinTime = 0
# Максимальное допустимое время (в секундах)
NoCarrierMaxTime = 90
# Время по-умолчанию, если не установлено игроком (в секундах)
NoCarrierDefaultTime = 60

# Вкл/выкл спавн котов ангела
EnableAngelCat = False