<!ELEMENT list (enchant_scroll | default)*>
<!ELEMENT default (#PCDATA)>
<!ATTLIST default
	chance CDATA #REQUIRED
	magic_chance CDATA #REQUIRED
	max_enchant CDATA #REQUIRED
	succ_eff_ench_min CDATA #IMPLIED
	succ_eff_ench_max CDATA #IMPLIED
	show_fail_effect CDATA #IMPLIED
	is_alt_formula CDATA #IMPLIED>
<!ELEMENT enchant_scroll (item_list|grade_list)*>
<!ATTLIST enchant_scroll
	id CDATA #REQUIRED
	chance CDATA #IMPLIED
	magic_chance CDATA #IMPLIED
	succ_eff_ench_min CDATA #IMPLIED
	succ_eff_ench_max CDATA #IMPLIED
	show_fail_effect CDATA #IMPLIED
	on_fail CDATA #REQUIRED
	max_enchant CDATA #IMPLIED
	type CDATA #IMPLIED
	grade CDATA #IMPLIED
	is_alt_formula CDATA #IMPLIED>
<!ELEMENT grade_list (grade)*>
<!ELEMENT item_list (item)*>
<!ELEMENT item (#PCDATA)>
<!ATTLIST item
	id CDATA #REQUIRED>
<!ELEMENT grade (#PCDATA)>
<!ATTLIST grade
	id CDATA #REQUIRED>