9700	1	u,Герой Олимпиады 2012\0	u,СИЛ + 5, ЛВК +5, ВЫН +5, ИНТ +5, МДР +5, ДУХ +5\0	a,none\0	a,none\0
9701	1	u,Герой Олимпиады 2012\0	u,СИЛ + 5, ЛВК +5, ВЫН +5, ИНТ +5, МДР +5, ДУХ +5\0	a,none\0	a,none\0
9702	1	u,Герой Олимпиады 2012\0	u,СИЛ + 5, ЛВК +5, ВЫН +5, ИНТ +5, МДР +5, ДУХ +5\0	a,none\0	a,none\0
9703	1	u,Герой Олимпиады 2012\0	u,СИЛ + 5, ЛВК +5, ВЫН +5, ИНТ +5, МДР +5, ДУХ +5\0	a,none\0	a,none\0
9705	1	u,ЖеланиеКарли\0	u,Выдается за участие в ивенте Благословение Карли. Исчезает при смене подкласса на двойной класс\0	a,none\0	a,none\0
9706	1	u,Мешочек с Желанием Карли\0	u,Мешочек с Желанием Карли\0	a,none\0	a,none\0
9707	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Острие Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9708	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Резак Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9709	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Эспадон Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9710	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Мститель Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9711	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Воитель Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9712	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Буревестник Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9713	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Бросок Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9714	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Страж Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9715	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Расчленитель Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9716	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Заклинатель Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9717	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Возмездие Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9718	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Парные Мечи Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9719	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Парные Кинжалы Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9720	1	u,Сила Героя\0	u,Помогает получить на 2 часа предмет "Парные Дубины Силы Героя". (Можно использовать, если персонаж обладает Свитком Силы Героя)\0	a,none\0	a,none\0
9721	1	u,Сундук Аксессуаров Босса\0	a,none\0	a,none\0	a,none\0
9722	1	u,Призвать Пространственные Врата\0	u,Призывает Пространственные Врата\0	a,none\0	a,none\0
9723	1	u,Напиток Всплеска Энергии Шарлотты\0	a,none\0	a,none\0	a,none\0
9724	1	u,Куб Карли\0	u,Куб Карли\0	a,none\0	a,none\0
9725	1	u,Билет в Лабиринт, соло 85\0	a,none\0	a,none\0	a,none\0
9726	1	u,Билет в Лабиринт, соло 90\0	a,none\0	a,none\0	a,none\0
9727	1	u,Билет в Лабиринт, соло 95\0	a,none\0	a,none\0	a,none\0
9728	1	u,Билет в Лабиринт, группа 85\0	a,none\0	a,none\0	a,none\0
9729	1	u,Билет в Лабиринт, группа 90\0	a,none\0	a,none\0	a,none\0
9730	1	u,Билет в Лабиринт, группа 95\0	a,none\0	a,none\0	a,none\0
9731	1	u,Билет к Траджану\0	a,none\0	a,none\0	a,none\0
9732	1	u,Билет в Фортуну\0	a,none\0	a,none\0	a,none\0
9733	1	u,Билет к Спасии (обычный)\0	a,none\0	a,none\0	a,none\0
9734	1	u,Билет к Спасии (экстремальный)\0	a,none\0	a,none\0	a,none\0
9735	1	u,Билет к Байлору\0	a,none\0	a,none\0	a,none\0
9736	1	u,Ключ Язычника\0	u,Отворяет двери в комнаты Языческого Храма\0	a,none\0	a,none\0
9737	1	u,Билет к Истхине\0	a,none\0	a,none\0	a,none\0
9738	1	u,Билет в Сад Норнил\0	a,none\0	a,none\0	a,none\0
9739	1	u,Билет к Октавису\0	a,none\0	a,none\0	a,none\0
9740	1	u,Сундук Забытых Рейдов: Королева Муравьев\0	a,none\0	a,none\0	a,none\0
9741	1	u,Сундук Забытых Рейдов: Орфен\0	a,none\0	a,none\0	a,none\0
9742	1	u,Сундук Забытых Рейдов: Анаким\0	a,none\0	a,none\0	a,none\0
9743	1	u,Сундук Забытых Рейдов: Лилит\0	a,none\0	a,none\0	a,none\0
9744	1	u,Свиток Трансформации в Анаким\0	u,Свиток Трансформации в Анаким\0	a,none\0	a,none\0
9745	1	u,Зелье Трансформации Королевы Муравьев\0	u,Зелье Трансформации Королевы Муравьев. Время действия: 10 мин.\0	a,none\0	a,none\0
9746	1	u,Зелье Трансформации в Орфен\0	u,Зелье Трансформации в Орфен. Время действия: 10 мин.\0	a,none\0	a,none\0
9747	1	u,Зелье Трансформации Анаким\0	u,Зелье Трансформации в Анаким. Время действия: 10 мин.\0	a,none\0	a,none\0
9748	1	u,Зелье Трансформации Лилит\0	u,Зелье Трансформации Лилит. Время действия: 10 мин.\0	a,none\0	a,none\0
9749	1	u,Священный Сундук\0	a,none\0	a,none\0	a,none\0
9750	1	u,Зелье Всплеска Энергии\0	a,none\0	a,none\0	a,none\0
9751	1	u,Зелье Всплеска Энергии\0	a,none\0	a,none\0	a,none\0
9752	1	u,Зелье Всплеска Энергии Дракона\0	a,none\0	a,none\0	a,none\0
9753	1	u,Звездная Пища\0	a,none\0	a,none\0	a,none\0
9754	1	u,Звездная Пища\0	a,none\0	a,none\0	a,none\0
9755	1	u,Звездная Пища\0	a,none\0	a,none\0	a,none\0
9756	1	u,Звездная Пища\0	a,none\0	a,none\0	a,none\0
9757	1	u,Поэма Рога - Боевое Благословение\0	u,Физ. Атк. +17%, Физ. Защ. +15%, Маг. Атк. +79%, Маг. Защ. +30%. Время действия: 30 мин. После смерти не удаляется, принудительное удаление невозможно.\0	a,none\0	a,none\0
9758	1	u,Поэма Барабана - Боевое Благословение\0	u,Макс. МР +20%, Бонус Восстановления НР +20%, шанс Маг. Крит. Атк. +2, сила Крит. Атк. при обычной атаке +20%, Физ. Атк. +10%, Физ. Защ. +20%, Скор. Атк. +20%, Маг. Атк. +20%, Маг. Защ. +20%, Скор. Маг. +20%, сопротивление отрицательным эффектам +10%. Защита от Крит. Атк. +30%,  Скорость -15%. Дополнительно увеличивает силу Крит. Атк. у членов группы, использующих оружие ближнего боя и получивших определенный урон. Время действия: 30 мин. Сохраняется даже после смерти персонажа. Принудительно удалить нельзя.\0	a,none\0	a,none\0
9759	1	u,Поэма Лютни - Боевое Благословение\0	u,Скор. Атк. +34%, Скор. Маг. +31%, дает 9% шанс колдовства Гнева Вампира. Время действия: 30 мин. После смерти не удаляется, принудительное удаление невозможно.\0	a,none\0	a,none\0
9760	1	u,Поэма Органа - Боевое Благословение\0	u,Макс. НР +37%, Макс. МР +37%, Макс. СР +37%, Бонус Восстановления НР +20%. Время действия: 30 мин. После смерти не удаляется, принудительное удаление невозможно.\0	a,none\0	a,none\0
9761	1	u,Поэма Гитары - Боевое Благословение\0	u,Шанс Физ. Крит. Атк. +32%, сила Физ. Крит. Атк. +35%, шанс Маг. Крит. Атк. +20, расход МР для физ. умений -20%, для маг. умений -10%, для усиливающих умений Заклинателя Иса -20% Время действия: 30 мин. После смерти не удаляется, принудительное удаление невозможно.\0	a,none\0	a,none\0
9762	1	u,Поэма Арфы - Боевое Благословение\0	u,Физ. Точность +5, Физ. Уклонение и Маг. Уклонение +5, Скорость +34. Урон при получении Крит. Атк. -30%. Время действия: 30 мин. После смерти не удаляется, принудительное удаление невозможно.\0	a,none\0	a,none\0
9763	1	u,Боевое Зелье Восстановления НР\0	a,none\0	a,none\0	a,none\0
9764	1	u,Боевой Свиток Сопротивление Отражению Урона\0	u,Увеличивает сопротивление отражению урона.\0	a,none\0	a,none\0
9765	1	u,Боевой Свиток Усыпления\0	u,Усыпляет цель на 10 сек.\0	a,none\0	a,none\0
9766	1	u,Боевой Свиток Отмены Неуязвимости\0	a,none\0	a,none\0	a,none\0
9767	1	u,Маленькое Яйцо Драко Х10\0	a,none\0	a,none\0	a,none\0
9768	1	u,Маленькое Яйцо Драко Х50\0	a,none\0	a,none\0	a,none\0
9769	1	u,Подарок Линдрако\0	a,none\0	a,none\0	a,none\0
9770	1	u,Коробка Аксессуаров Линдрако\0	a,none\0	a,none\0	a,none\0
9771	1	u,Подарок Драко - Ивент\0	a,none\0	a,none\0	a,none\0
9772	1	u,Сверкающий Подарок Драко - Ивент\0	a,none\0	a,none\0	a,none\0
9773	1	u,Коробка Сверкающих Аксессуаров Драко - Ивент\0	a,none\0	a,none\0	a,none\0
9775	1	u,Микстура Энергии Радости\0	u,Восстанавливает Энергию при получении опыта во время охоты. Время действия: 1 час. При изменении подкласса положительный эффект исчезает. Время перезарядки: 60 мин. При смерти персонажа эффект сохраняется.\0	a,none\0	a,none\0
9776	1	u,Свежий Ветер Фреи (1 ч.)\0	u,Восстанавливает Энергию при получении опыта во время охоты. Время действия: 1 час. Время перезарядки: 60 мин. При смерти персонажа эффект сохраняется.\0	a,none\0	a,none\0
9777	1	u,Теплый Ветер Паагрио (4 ч.)\0	u,Восстанавливает Энергию при получении опыта во время охоты. Время действия: 1 час. Время перезарядки: 60 мин. При смерти персонажа эффект сохраняется.\0	a,none\0	a,none\0
9778	1	u,Сладкий Шоколад (4 ч.)\0	u,Восстанавливает Энергию при получении опыта во время охоты. Время действия: 1 час. Время перезарядки: 60 мин. При смерти персонажа эффект сохраняется.\0	a,none\0	a,none\0
9779	1	u,Напиток Восстановления Энергии Вернувшегося Героя\0	u,Эффект Восстановления Энергии. Время действия: 1 час. Не действует во время получения героем эффекта "Радость Дня Рождения". Время перезарядки: 60 мин.\0	a,none\0	a,none\0
9780	1	u,Медовый Напиток Мафр - 1 час\0	u,Восстанавливает Энергию при получении опыта во время охоты. Время действия: 1 час. Время перезарядки: 60 мин. При смерти персонажа эффект сохраняется.\0	a,none\0	a,none\0
9781	1	u,Таинственная Коробка\0	u,Таинственная Коробка\0	a,none\0	a,none\0
9782	1	u,Призвать Агатиона - Юный Кокорин\0	u,Снимает печать с Агатиона.\0	a,none\0	a,none\0
9783	1	u,Подарок Агатиона - Юный Кокорин\0	u,Можно получить подарок Агатиона Юного Кокорина.\0	a,none\0	a,none\0
9793	2	u,Подарок Агатиона - Юный Кокорин\0	u,Можно получить подарок Агатиона Юного Кокорина.\0	a,none\0	a,none\0
9794	3	u,Подарок Агатиона - Юный Кокорин\0	u,Можно получить подарок Агатиона Юного Кокорина.\0	a,none\0	a,none\0
9795	4	u,Подарок Агатиона - Юный Кокорин\0	u,Можно получить подарок Агатиона Юного Кокорина.\0	a,none\0	a,none\0
9796	5	u,Подарок Агатиона - Юный Кокорин\0	u,Можно получить подарок Агатиона Юного Кокорина.\0	a,none\0	a,none\0
9784	1	u,Подарок Юного Кокорина\0	u,Восстанавливает энергию, когда персонаж находится в Мирной Зоне.\0	a,none\0	a,none\0
9785	1	u,Свиток Славы\0	u,Увеличивает Опыт и SP на 30%. Время действия: 30 мин.\0	a,none\0	a,none\0
9786	1	u,Прыжковая Микстура Легкоатлетов Олимпиады\0	u,На 30 мин. увеличивает Скорость на 15.\0	a,none\0	a,none\0
9787	1	u,Кофеиновая Микстура Стрелков Олимпиады\0	u,На 30 мин. увеличивает ЛВК на 10.\0	a,none\0	a,none\0
9788	1	u,Протеиновая Микстура Борцов Олимпиады\0	u,На 30 мин. увеличивает СИЛ на 10.\0	a,none\0	a,none\0
9789	1	u,Разоружающая Микстура Бойцов Тхэквондо Олимпиады\0	u,На 30 мин. увеличивает ИНТ на 10.\0	a,none\0	a,none\0
9790	1	u,Омега 3 Микстура Пловцов Олимпиады\0	u,На 30 мин. увеличивает МДР на 10.\0	a,none\0	a,none\0
9791	1	u,Золотой Сундук\0	u,Золотой Сундук Олимпиады\0	a,none\0	a,none\0
9792	1	u,Сияющий Золотой Ящик\0	u,Сияющий Золотой Ящик Олимпиады\0	a,none\0	a,none\0
9827	1	u,Сундук с Сокровищами\0	u,Сундук с Сокровищами\0	a,none\0	a,none\0
9797	1	u,Сундук с Сокровищами Героя\0	u,Сундук с Сокровищами Героя\0	a,none\0	a,none\0
9798	1	u,Коробка с Головным Убором\0	u,Коробка с Головным Убором\0	a,none\0	a,none\0
9799	1	u,Коробка с Кулоном\0	u,Коробка с Кулоном\0	a,none\0	a,none\0