33826	u,Маленький Драко\0	a,	9C	E8	A9	-1
33827	u,Маленький Драко\0	a,	9C	E8	A9	-1
33828	u,Линдрако\0	a,	9C	E8	A9	-1

33688	u,Маленький Драко\0	a,	9C	E8	A9	-1
33689	u,Большой Драко\0	a,	9C	E8	A9	-1

29240	u,Линдвиор\0	u,Дракон Ветра\0	9C	E8	A9	-1
29241	u,Линдрако\0	a,	9C	E8	A9	-1
29242	u,Линдрако\0	a,	9C	E8	A9	-1
29243	u,Линдрако\0	a,	9C	E8	A9	-1

25895	u,Линдрако\0	a,	9C	E8	A9	-1
25896	u,Линдрако\0	a,	9C	E8	A9	-1
25897	u,Линдрако\0	a,	9C	E8	A9	-1
25898	u,Вихрь\0	a,	9C	E8	A9	-1
25899	u,Линдвиор\0	u,Дракон Ветра\0	9C	E8	A9	-1
25900	u,Умелый Линд\0	a,	9C	E8	A9	-1

19423	u,Линдвиор\0	u,Дракон Ветра\0	9C	E8	A9	-1
19424	u,Линдвиор\0	u,Дракон Ветра\0	9C	E8	A9	-1
19425	u,Линдвиор\0	u,Дракон Ветра\0	9C	E8	A9	-1

19426	u,Генератор\0	a,	9C	E8	A9	-1
19427	u,Огромный Вихрь\0	a,	9C	E8	A9	-1
19428	u,Линдвиор\0	a,	9C	E8	A9	-1

27495	u,Слуга Линдвиора\0	a,	9C	E8	A9	-1

13390	u,Линд Всадник\0	a,	9C	E8	A9	-1

