9800	1	u,Коробка со Свитками Модификации - S\0	u,Коробка со Свитками Модификации - S\0	a,none\0	a,none\0
9801	1	u,Коробка со Свитками Модификации - R\0	u,Коробка со Свитками Модификации - R\0	a,none\0	a,none\0
9802	1	u,Сундукс Осколками Кристаллов Стихий\0	u,Сундукс Осколками Кристаллов Стихий\0	a,none\0	a,none\0
9803	1	u,Коробка с Материалами\0	u,Коробка с Материалами\0	a,none\0	a,none\0
9804	1	u,Сундук Героя: Камень Модификации\0	u,Сундук Героя: Камень Модификации\0	a,none\0	a,none\0
9805	1	u,Коробка со Свитками Разрушения\0	u,Коробка со Свитками Разрушения\0	a,none\0	a,none\0
9806	1	u,Сундук Героя Гигантов: Свиток Модификации\0	u,Сундук Героя Гигантов: Свиток Модификации\0	a,none\0	a,none\0
9807	1	u,Сундук Героя: Благ. Свиток Модификации\0	u,Сундук Героя: Благ. Свиток Модификации\0	a,none\0	a,none\0
9808	1	u,Сундук Героя: Свиток Снятия Оков\0	u,Сундук Героя: Свиток Снятия Оков\0	a,none\0	a,none\0
9809	1	u,Сундук Героя: Кристалл Стихий\0	u,Сундук Героя: Кристалл Стихий\0	a,none\0	a,none\0
9810	1	u,Сундук Возобновления\0	u,Сундук Возобновления\0	a,none\0	a,none\0
9811	1	u,Сундук Очищения\0	u,Сундук Очищения\0	a,none\0	a,none\0
9812	1	u,Ящик с Чудесным Зарядом\0	u,Ящик с Чудесным Зарядом\0	a,none\0	a,none\0
9813	1	u,Сундук Энергии Карли\0	u,Сундук Энергии Карли\0	a,none\0	a,none\0
9814	1	u,Свиток Гигантов: Модифицировать Оружие (R)\0	u,Свиток Гигантов: Модифицировать Оружие (R)\0	a,none\0	a,none\0
9815	1	u,Свиток Гигантов: Модифицировать Оружие (S)\0	u,Свиток Гигантов: Модифицировать Оружие (S)\0	a,none\0	a,none\0
9816	1	u,Свиток Гигантов: Модифицировать Оружие (A)\0	u,Свиток Гигантов: Модифицировать Оружие (A)\0	a,none\0	a,none\0
9817	1	u,Свиток Гигантов: Модифицировать Доспех (R)\0	u,Свиток Гигантов: Модифицировать Доспех (R)\0	a,none\0	a,none\0
9818	1	u,Свиток Гигантов: Модифицировать Доспех (S)\0	u,Свиток Гигантов: Модифицировать Доспех (S)\0	a,none\0	a,none\0
9819	1	u,Свиток Гигантов: Модифицировать Доспех (A)\0	u,Свиток Гигантов: Модифицировать Доспех (A)\0	a,none\0	a,none\0
9820	1	u,Сундук Зелий\0	u,Сундук зелий, который находится в Золотом Сундуке Олимпиады\0	a,none\0	a,none\0
9821	1	u,Сундук с Наградами\0	u,Сундук с наградами, который находится в Золотом Сундуке Олимпиады\0	a,none\0	a,none\0
9822	1	u,Снятие Печати\0	a,none\0	a,none\0	a,none\0
9823	1	u,Припасы Преторианца\0	u,Коробка с Припасами\0	a,none\0	a,none\0
9824	1	u,Сундук Славы\0	u,Подарочный Сундук Славы Кокорина.\0	a,none\0	a,none\0
9825	1	u,Сундук Победы\0	u,Подарочный Сундук Победы Кокорина.\0	a,none\0	a,none\0
9826	1	u,Сундук Дружбы\0	u,Подарочный Сундук Дружбы Кокорина.\0	a,none\0	a,none\0
9828	1	u,Песочные Часы Невитта - 1 час\0	u,Увеличивает получаемый опыт на 50%.\0	a,none\0	a,none\0
9829	1	u,Сундук Редких Аксессуаров (постоянный)\0	u,Сундук Редких Аксессуаров\0	a,none\0	a,none\0
9830	1	u,Сундук Оружия - Ранг R99\0	u,Сундук Оружия - Ранг R99\0	a,none\0	a,none\0
9831	1	u,Свиток Снятия Оков\0	u,Свиток Снятия Оков\0	a,none\0	a,none\0
9832	1	u,Свиток Жаркой Страсти\0	u,В течение часа опыт и SP + 30%.\0	a,none\0	a,none\0
9833	1	u,Призыв Друга\0	u,Помогает призвать выбранный объект. Доступно только в группе. Время перезарядки: 30 мин.\0	a,none\0	a,none\0
9834	1	u,Конфета Алькон\0	u,Бонус очков опыта и SP +15%. Эффект действует вместе с Конфетой Талькон. Одновременно действует только одна Конфета Алькон.\0	a,none\0	a,none\0
9835	1	u,Конфета Талькон\0	u,Бонус очков опыта и SP +15%. Эффект действует вместе с Конфетой Алькон. Одновременно действует только одна Конфета Талькон. \0	a,none\0	a,none\0
9836	1	u,Куб Друзей\0	u,Куб Друзей для совместной игры в Lineage 2.\0	a,none\0	a,none\0
9837	1	u,Обработка Оружия (R)\0	a,none\0	a,none\0	a,none\0
9838	1	u,Обработка Оружия (S)\0	a,none\0	a,none\0	a,none\0
9839	1	u,Обработка Оружия (A)\0	a,none\0	a,none\0	a,none\0
9840	1	u,Обработка Оружия (B)\0	a,none\0	a,none\0	a,none\0
9841	1	u,Обработка Оружия (C)\0	a,none\0	a,none\0	a,none\0
9842	1	u,Обработка Оружия (D)\0	a,none\0	a,none\0	a,none\0
9843	1	u,Обработка Благословенного Оружия (R)\0	a,none\0	a,none\0	a,none\0
9844	1	u,Обработка Благословенного Оружия (S)\0	a,none\0	a,none\0	a,none\0
9845	1	u,Обработка Благословенного Оружия (A)\0	a,none\0	a,none\0	a,none\0
9846	1	u,Обработка Благословенного Оружия (B)\0	a,none\0	a,none\0	a,none\0
9847	1	u,Обработка Благословенного Оружия (C)\0	a,none\0	a,none\0	a,none\0
9848	1	u,Обработка Благословенного Оружия (D)\0	a,none\0	a,none\0	a,none\0
9849	1	u,Камень Обработки Светового Доспеха - Щит\0	a,none\0	a,none\0	a,none\0
9850	1	u,Камень Обработки Светового Доспеха - Символ\0	a,none\0	a,none\0	a,none\0
9851	1	u,Обработка Доспехов - Ранг A\0	a,none\0	a,none\0	a,none\0
9852	1	u,Обработка Доспехов - Ранг B\0	a,none\0	a,none\0	a,none\0
9853	1	u,Обработка Доспехов - Ранг C\0	a,none\0	a,none\0	a,none\0
9854	1	u,Обработка Доспехов - Ранг D\0	a,none\0	a,none\0	a,none\0
9855	1	u,Благ. Обработка Доспехов - Ранг R\0	a,none\0	a,none\0	a,none\0
9856	1	u,Благ. Обработка Доспехов - Ранг S\0	a,none\0	a,none\0	a,none\0
9857	1	u,Благ. Обработка Доспехов - Ранг A\0	a,none\0	a,none\0	a,none\0
9858	1	u,Благ. Обработка Доспехов - Ранг B\0	a,none\0	a,none\0	a,none\0
9859	1	u,Благ. Обработка Доспехов - Ранг C\0	a,none\0	a,none\0	a,none\0
9860	1	u,Благ. Обработка Доспехов - Ранг D\0	a,none\0	a,none\0	a,none\0
9861	1	u,Камень Восстановления Облика Снаряжения - Ранг R\0	a,none\0	a,none\0	a,none\0
9862	1	u,Камень Восстановления Облика Снаряжения - Ранг S\0	a,none\0	a,none\0	a,none\0
9863	1	u,Камень Восстановления Облика Снаряжения - Ранг A\0	a,none\0	a,none\0	a,none\0
9864	1	u,Камень Восстановления Облика Снаряжения - Ранг B\0	a,none\0	a,none\0	a,none\0
9865	1	u,Камень Восстановления Облика Снаряжения - Ранг C\0	a,none\0	a,none\0	a,none\0
9866	1	u,Камень Восстановления Облика Снаряжения - Ранг D\0	a,none\0	a,none\0	a,none\0
9867	1	u,Камень Обработки Головного Убора\0	a,none\0	a,none\0	a,none\0
9868	1	u,Благ. Камень Обработки Головного Убора\0	a,none\0	a,none\0	a,none\0
9869	1	u,Камень Обработки Светового Оружия - Одноручный Меч\0	a,none\0	a,none\0	a,none\0
9870	1	u,Камень Обработки Светового Оружия - Кинжал\0	a,none\0	a,none\0	a,none\0
9871	1	u,Камень Обработки Светового Оружия - Двуручный Меч\0	a,none\0	a,none\0	a,none\0
9872	1	u,Камень Обработки Светового Оружия - Кастет\0	a,none\0	a,none\0	a,none\0
9873	1	u,Камень Обработки Светового Оружия - Копье\0	a,none\0	a,none\0	a,none\0
9874	1	u,Камень Обработки Светового Оружия - Лук\0	a,none\0	a,none\0	a,none\0
9875	1	u,Камень Обработки Светового Оружия - Арбалет\0	a,none\0	a,none\0	a,none\0
9876	1	u,Камень Обработки Светового Оружия - Одноручная Дубина\0	a,none\0	a,none\0	a,none\0
9877	1	u,Камень Обработки Светового Оружия - Двуручная Дубина\0	a,none\0	a,none\0	a,none\0
9878	1	u,Камень Обработки Светового Оружия - Одноручная Магическая Дубина\0	a,none\0	a,none\0	a,none\0
9879	1	u,Камень Обработки Светового Оружия - Двуручная Магическая Дубина\0	a,none\0	a,none\0	a,none\0
9880	1	u,Камень Обработки Светового Оружия - Парные Мечи\0	a,none\0	a,none\0	a,none\0
9881	1	u,Камень Обработки Светового Оружия - Парные Кинжалы\0	a,none\0	a,none\0	a,none\0
9882	1	u,Камень Обработки Светового Оружия - Парные Дубины\0	a,none\0	a,none\0	a,none\0
9883	1	u,Световой Доспех - Щит\0	a,none\0	a,none\0	a,none\0
9884	1	u,Световой Доспех - Символ\0	a,none\0	a,none\0	a,none\0
9885	1	u,Обработка Оружия (R)\0	a,none\0	a,none\0	a,none\0
9886	1	u,Обработка Оружия (S)\0	a,none\0	a,none\0	a,none\0
9887	1	u,Обработка Оружия (A)\0	a,none\0	a,none\0	a,none\0
9888	1	u,Обработка Оружия (B)\0	a,none\0	a,none\0	a,none\0
9889	1	u,Обработка Оружия (C)\0	a,none\0	a,none\0	a,none\0
9890	1	u,Обработка Оружия (D)\0	a,none\0	a,none\0	a,none\0
9891	1	u,Обработка Благословенного Оружия (R)\0	a,none\0	a,none\0	a,none\0
9892	1	u,Обработка Благословенного Оружия (S)\0	a,none\0	a,none\0	a,none\0
9893	1	u,Обработка Благословенного Оружия (A)\0	a,none\0	a,none\0	a,none\0
9894	1	u,Обработка Благословенного Оружия (B)\0	a,none\0	a,none\0	a,none\0
9895	1	u,Обработка Благословенного Оружия (C)\0	a,none\0	a,none\0	a,none\0
9896	1	u,Обработка Благословенного Оружия (D)\0	a,none\0	a,none\0	a,none\0
9897	1	u,Камень Обработки Светового Доспеха - Щит\0	a,none\0	a,none\0	a,none\0
9898	1	u,Камень Обработки Светового Доспеха - Символ\0	a,none\0	a,none\0	a,none\0
9899	1	u,Обработка Доспехов - Ранг A\0	a,none\0	a,none\0	a,none\0